// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/apilaashyoharan/flutter
FLUTTER_APPLICATION_PATH=/Users/apilaashyoharan/Documents/Ultimate-Calculator
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/apilaashyoharan/Documents/Ultimate-Calculator/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=2.2.2
FLUTTER_BUILD_NUMBER=12
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386 arm64
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/apilaashyoharan/Documents/Ultimate-Calculator/.dart_tool/package_config.json
